DupElim
-Sort[B.D, S2.A]
--Project[S1.C, S2.A, B.D]
---Join[]
[[S2.C, B.F], equals null, min 3000, max 4999]
[[S2.A], equals null, min 7889, max null]
[[S1.C], equals null, min 9301, max null]
[[S2.B], equals null, min null, max 6665]
[[S1.A, B.D], equals null, min null, max 1999]
----Select[S1.A <= 1999 AND S1.C >= 9301]
-----Leaf[Sailors]
----Select[S2.A >= 7889 AND S2.B <= 6665 AND S2.C >= 3000 AND S2.C <= 4999]
-----Leaf[Sailors]
----Select[B.D <= 1999 AND B.F >= 3000 AND B.F <= 4999]
-----Leaf[Boats]
